spring.application.name=CREATIVEFUSION
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happytummy
server.port=8181
spring.datasource.username=root
spring.datasource.password=sneha123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true